NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFybGluZy10ZXJyYXBpbi01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Xr03NgCK9OdjGSmV8eG9VDefqmLLgQCtBNTEOVD6do

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/dashboard

OPENAI_API_KEY =sk-proj-hyJzE2zgZuXtDhRht3okT3BlbkFJXFQY7UD0WxDzGJS2uxjV
REPLICATE_API_TOKEN =r8_aBb4iADqv4mms3wTDti4yPxtGtQXztu1JAAYG